# Font configuration
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        12.0

# Window configuration
remember_window_size  no
initial_window_width  120c
initial_window_height 40c
window_padding_width  10
background_opacity    0.9
dynamic_background_opacity yes
hide_window_decorations no

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 0
wheel_scroll_multiplier 3.0

# Mouse
mouse_hide_wait 3.0
copy_on_select yes
strip_trailing_spaces smart

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 750
cursor_stop_blinking_after 15.0

# Shell
shell @FISH@
shell_integration enabled

# Terminal
term xterm-kitty

# Tokyo Night color scheme
# Primary colors
foreground #c0caf5
background #1a1b26
selection_foreground #c0caf5
selection_background #33467c

# Cursor colors
cursor #c0caf5
cursor_text_color #1a1b26

# Normal colors
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

# Bright colors
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Extended colors
color16 #ff9e64
color17 #db4b4b

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
tab_bar_background #15161e
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
active_tab_font_style   bold
inactive_tab_foreground #a9b1d6
inactive_tab_background #15161e
inactive_tab_font_style normal

# Keyboard shortcuts
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+n new_os_window
map f11 toggle_fullscreen
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end
map ctrl+shift+f show_scrollback

# Window management
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward

# Tab management
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

# Layout management
map ctrl+shift+l next_layout

# Misc
allow_remote_control yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
close_on_child_death no