# Variables
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term @ALACRITTY@
set $menu @FUZZEL@

# Output configuration
output * bg ~/.wallpaper.png fill
output DP-1 resolution 1920x1080@144Hz position 0,0
output DP-2 resolution 1920x1080@144Hz position 1920,0
output eDP-1 resolution 1920x1080 position 0,1080

# Input configuration
input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    accel_profile adaptive
    pointer_accel 0.4
}

input "type:keyboard" {
    xkb_layout gb
    repeat_delay 300
    repeat_rate 50
}

# Mouse settings
focus_follows_mouse yes
mouse_warping output

# Visual settings
default_border pixel 2
default_floating_border pixel 2
gaps inner 10
gaps outer 5

# SwayFX specific effects
blur enable
blur_xray disable
blur_passes 3
blur_radius 5
corner_radius 10
shadows enable
shadow_blur_radius 5
shadow_color #000000bb

# Tokyo Night color scheme
set $bg #1a1b26
set $fg #c0caf5
set $red #f7768e
set $green #9ece6a
set $yellow #e0af68
set $blue #7aa2f7
set $magenta #bb9af7
set $cyan #7dcfff
set $gray #565f89

# Window colors
# class                 border  bg      text    indicator child_border
client.focused          $blue   $blue   $bg     $cyan     $blue
client.focused_inactive $gray   $gray   $fg     $gray     $gray
client.unfocused        $bg     $bg     $gray   $bg       $bg
client.urgent           $red    $red    $bg     $red      $red

# Key bindings - Basics
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit Sway?' -B 'Yes' 'swaymsg exit'

# Moving around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Layout
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Resize mode
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Media keys
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# Screenshots
bindsym Print exec @GRIM@ - | @WL_COPY@
bindsym Shift+Print exec @GRIM@ -g "$(@SLURP@)" - | @WL_COPY@
bindsym $mod+Print exec @GRIM@ ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym $mod+Shift+Print exec @GRIM@ -g "$(@SLURP@)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Start swaybar
bar {
    swaybar_command @WAYBAR@
}

# Start notification daemon
exec @MAKO@

# Start idle management
exec @SWAYIDLE@ -w \
    timeout 300 '@SWAYLOCK@ -f' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep '@SWAYLOCK@ -f'

# Autostart
exec @WL_PASTE@ -t text --watch @CLIPMAN@ store
exec @NM_APPLET@ --indicator

# Include additional configs
include /etc/sway/config.d/*